html,
body,
#root {
  min-height: 100dvh;
}

#root {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

.site-header {
  grid-column: 1 / 3;
}
.site-sidebar {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
}

.ncn-card {
  display: grid;
  grid-template-areas:
    "img tile"
    "topic topic";
  grid-template-columns: 1fr 4fr;
  &[class*="__img"] {
    grid-area: img;
  }
  &[class*="__title"] {
    grid-area: title;
  }
  &[class*="__topic"] {
    grid-area: topic;
  }
  &[class*="__time-date"] {
    grid-area: topic;
  }
}

.site-footer {
  height: 4rem;
  display: grid;
  place-items: center;
  grid-column: 1 / 3;
}
